<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expansion</title>
    <link type="text/css" rel="stylesheet" href="expans.css">
</head>
<body>
    <header>
        <FONT COLOR="white"><h1><strong>Aceleracion de la Expansion</strong></h1></FONT>
        </header>
        <br><br>
        <FONT COLOR="white"><h2>Que tan rapido acelera el universo?</h2></FONT>
        <br><br>
        <div align="center">
        <FONT COLOR="white"><h4>La expansión acelerada del universo</h4></FONT>
        </div>
        
        <img src="https://images7.alphacoders.com/568/568756.jpg" class="img">
        <br>
        <div align="center">
            <FONT COLOR="white"><p class="texto-justificado" align="center">supongamos que lanzamos una pelota al aire desde la superficie 
        de la Tierra. Típicamente subirá hasta una cierta altura, se parará, y volverá a caer al suelo. Si la velocidad 
        inicial es suficientemente grande, la pelota podrá escapar de la atracción terrestre, alejándose a velocidades cada vez menores.</p></FONT>
    </div>
        <br><br>
        <div align="center">
            <FONT COLOR="white"><p class="texto-justificado" align="center">Pero antes de describir las observaciones, recapitulemos un poco lo que sabemos
        del universo hasta ahora. La expansión del universo fue descubierta en los años 20 del siglo pasado por Vesto Slipher, Knut<br>
        Lundmark, Georges Lemaître y Edwin Hubble. El ritmo de expansión depende del contenido de energía, y un universo que contiene<br>
        sólo materia termina frenándose gracias a la fuerza de la gravedad. Las observaciones de la recesión de las galaxias, así como <br>
        de las abundancias de elementos ligeros, pero sobre todo del fondo de radiación de microondas, nos han permitido construir una<br>
        imagen de un universo en expansión a partir de un origen extraordinariamente caliente y denso, que se va enfriando conforme se expande.</p></FONT>
    </div>
        <br><br>
        <hr>
        <FONT COLOR="white"><h2>Seccion de comentarios</h2></FONT>
        <FONT COLOR="white"><h3>Cuentanos que te parecio este articulo!</h3></FONT>
        <br>
        <section class="contenedor-comentarios">
            <div class="area-comentar">
                <div class="avatar">
                    <img src="Imagenes de relleno/Imagenderelleno4.jpg" alt="img">
                </div>
                <form action="#" method="post" class="inputs-comentarios">
                    <textarea name="" class="area-comentario"></textarea>
                    <div class="botones-comentar">
                        <div class="boton-subir-archivo">
                            <label class="boton-file" for="adjuntar">
                                <i class="far fa-image"></i>
                                Adjuntar archivo
                            </label>
                            <input type="file" name="" value="" placeholder="" id="adjuntar">
                        </div>
                        <button class="boton-enviar" type="sutmit">
                            <i class="fas fa-paper-plane"></i>
                            Enviar
                        </button>
                    </div>
                </form>
            </div>
            <div class="publicacion-realizada">
                <div class="usuario-publico">
                    <div class="avatar">
                        <img src="Imagenes de relleno/Imagenderelleno1.jpg" alt="img">
                    </div>
                    <div class="contenido-publicacion">
                        <h4>Victor Perez</h4>
                        <ul>
                            <li>Hace 3 min</li>
                        </ul>
                    </div>
                    <div class="menu-comentario">
                        <i class="fas fa-pen"></i>
                        <ul class="menu">
                            <li><a href="">Editar</a></li>
                            <li><a href="">Eliminar</a></li>
                        </ul>
                    </div>
                </div>
                <FONT COLOR="white"><p>Que pasaria si utilizaramos amonio de reactivo en la mezcla de hierro con acetato de sodio?</p></FONT>
                <div class="archivo-publicado">
                    <img src="" class="img">
                </div>
                <div class="botones-comentario">
                    <button type="" class="boton-puntuar">
                        <i class="fas fa-thumbs-up"></i>
                        45
                    </button>
                    <button type="" class="boton-responder">
                        Comentar
                    </button>
                </div>
            </div>
            <div class="comentarios-usuarios">
                <!-- comentario principal -->
                <div class="comentario-principal-usuario">
                    <div class="avatar">
                        <img src="Imagenes de relleno/Imagenderelleno3.jpg" alt="img">
                    </div>
                    <div class="comentario">
                        <div class="usuario-comentario">
                            <div class="texto">
                                <a href="#" title="" class="nombre-usuario">Liza lila</a> El invento es bueno pero me gustaria que se pudiera aplicar a los dispositivos mobiles, definitivamente seria de mucha utilidad
                                <div class="menu-comentario">
                                    <i class="fas fa-pen"></i>
                                    <ul class="menu">
                                        <li><a href="">Editar</a></li>
                                        <li><a href="">Eliminar</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="botones-comentario">
                                <button type="" class="boton-puntuar">
                                    <i class="fas fa-thumbs-up"></i>
                                    5
                                </button>
                                <button type="" class="boton-responder">
                                    responder
                                </button>
                                <span class="tiempo-comentario">
                                    hece 3 min
                                </span>
                            </div>
                        </div>
        
                        <!-- contenedor sub comentarios -->
                        <div class="contenedor-sub-comentarios">
                            <!-- sub-comentario uno -->
                            <div class="comentario-principal-usuario">
                                <div class="avatar">
                                    <img src="Imagenes de relleno/Imagenderelleno2.jpg" alt="img">
                                </div>
                                <div class="comentario">
                                    <div class="usuario-comentario">
                                        <div class="texto">
                                            <a href="#" title="" class="nombre-usuario">Juan Agustino</a> no se deberia tomar en cuenta para un uso profesional
                                            <div class="menu-comentario">
                                                <i class="fas fa-pen"></i>
                                                <ul class="menu">
                                                    <li><a href="">Editar</a></li>
                                                    <li><a href="">Eliminar</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="botones-comentario">
                                            <button type="" class="boton-puntuar">
                                                <i class="fas fa-thumbs-up"></i>
                                                12
                                            </button>
                                            <button type="" class="boton-responder">
                                                responder
                                            </button>
                                            <span class="tiempo-comentario">
                                                hece 3 min
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                    </div>
        
                </div>
        
                <div class="comentar-publicacion">
                    <div class="avatar">
                        <img src="Imagenes de relleno/Imagenderelleno4.jpg" alt="img">
                    </div>
                   <form action="#" method="post" class="comentar-comentario">
                       <input type="text" name="" value="" placeholder="">
                       <button type="" class="boton-enviar">
                           <i class="fas fa-paper-plane"></i>
                       </button>
                   </form>
                </div>
                
            </div>
        </section>
        
</body>
</html>