<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="Imanes.css">
    <title>Imanes Moldeables</title>
</head>
<body>
<header>
<h1><strong>Imanes Moldeables</strong></h1>
</header>
<br><br>
<h2>Los Imanes moldeables, una nueva forma de Atraccion?</h2>
<br><br>
<div align="center">
<h4>La fabricacion de imanes moldeables se ha iniciado desde el 2015, debido a la altademanda
del sector primario y secundario que exigen una alta especificacion de la calidad en los 
materiales, las distintas herramientas necesitan un buen uso y un manejo mas elastico
tal y como los imanes moldeables pueden ofrecer.</h4></div>

<img src="https://s3.abcstatics.com/media/ciencia/2016/11/06/masa-negra-k9zH--620x349@abc.jpg" class="img">
<br>
<div align="center">
<p class="texto-justificado" align="center">Los imanes flexibles se utilizan ampliamente en micro motores, señales de tráfico, anuncios,
regalos, juguetes, tableros de dibujo magnéticos, medidores, productos de adsorción magnética.</p></div>
<br><br>
<div align="center">
<p class="texto-justificado" align="center">La moldeabilidad, precisión dimensional, consistencia y flexibilidad de los imanes de goma son 
superiores a los imanes sinterizados. Pueden producir productos isotrópicos y anisotrópicos, y 
pueden fabricarse en varias especificaciones de hojas y rollos de acuerdo con sus necesidades. Se
puede convertir en tiras magnéticas de varias secciones transversales y también puede realizar
varios tratamientos superficiales</p></div>
<br><br>
<hr>
<h2>Seccion de comentarios</h2>
<h3>Cuentanos que te parecio este articulo!</h3>
<br>
<section class="contenedor-comentarios">
    <div class="area-comentar">
        <div class="avatar">
            <img src="Imagenes de relleno/Imagenderelleno4.jpg" alt="img">
        </div>
        <form action="#" method="post" class="inputs-comentarios">
            <textarea name="" class="area-comentario"></textarea>
            <div class="botones-comentar">
                <div class="boton-subir-archivo">
                    <label class="boton-file" for="adjuntar">
                        <i class="far fa-image"></i>
                        Adjuntar archivo
                    </label>
                    <input type="file" name="" value="" placeholder="" id="adjuntar">
                </div>
                <button class="boton-enviar" type="sutmit">
                    <i class="fas fa-paper-plane"></i>
                    Enviar
                </button>
            </div>
        </form>
    </div>
    <div class="publicacion-realizada">
        <div class="usuario-publico">
            <div class="avatar">
                <img src="Imagenes de relleno/Imagenderelleno1.jpg" alt="img">
            </div>
            <div class="contenido-publicacion">
                <h4>Victor Perez</h4>
                <ul>
                    <li>Hace 3 min</li>
                </ul>
            </div>
            <div class="menu-comentario">
                <i class="fas fa-pen"></i>
                <ul class="menu">
                    <li><a href="">Editar</a></li>
                    <li><a href="">Eliminar</a></li>
                </ul>
            </div>
        </div>
        <p>Que pasaria si utilizaramos amonio de reactivo en la mezcla de hierro con acetato de sodio?</p>
        <div class="archivo-publicado">
            <img src="" class="img">
        </div>
        <div class="botones-comentario">
            <button type="" class="boton-puntuar">
                <i class="fas fa-thumbs-up"></i>
                45
            </button>
            <button type="" class="boton-responder">
                Comentar
            </button>
        </div>
    </div>
    <div class="comentarios-usuarios">
        <!-- comentario principal -->
        <div class="comentario-principal-usuario">
            <div class="avatar">
                <img src="Imagenes de relleno/Imagenderelleno3.jpg" alt="img">
            </div>
            <div class="comentario">
                <div class="usuario-comentario">
                    <div class="texto">
                        <a href="#" title="" class="nombre-usuario">Liza lila</a> El invento es bueno pero me gustaria que se pudiera aplicar a los dispositivos mobiles, definitivamente seria de mucha utilidad
                        <div class="menu-comentario">
                            <i class="fas fa-pen"></i>
                            <ul class="menu">
                                <li><a href="">Editar</a></li>
                                <li><a href="">Eliminar</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="botones-comentario">
                        <button type="" class="boton-puntuar">
                            <i class="fas fa-thumbs-up"></i>
                            5
                        </button>
                        <button type="" class="boton-responder">
                            responder
                        </button>
                        <span class="tiempo-comentario">
                            hece 3 min
                        </span>
                    </div>
                </div>

                <!-- contenedor sub comentarios -->
                <div class="contenedor-sub-comentarios">
                    <!-- sub-comentario uno -->
                    <div class="comentario-principal-usuario">
                        <div class="avatar">
                            <img src="Imagenes de relleno/Imagenderelleno2.jpg" alt="img">
                        </div>
                        <div class="comentario">
                            <div class="usuario-comentario">
                                <div class="texto">
                                    <a href="#" title="" class="nombre-usuario">Juan Agustino</a> no se deberia tomar en cuenta para un uso profesional
                                    <div class="menu-comentario">
                                        <i class="fas fa-pen"></i>
                                        <ul class="menu">
                                            <li><a href="">Editar</a></li>
                                            <li><a href="">Eliminar</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="botones-comentario">
                                    <button type="" class="boton-puntuar">
                                        <i class="fas fa-thumbs-up"></i>
                                        12
                                    </button>
                                    <button type="" class="boton-responder">
                                        responder
                                    </button>
                                    <span class="tiempo-comentario">
                                        hece 3 min
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="comentar-publicacion">
            <div class="avatar">
                <img src="Imagenes de relleno/Imagenderelleno4.jpg" alt="img">
            </div>
           <form action="#" method="post" class="comentar-comentario">
               <input type="text" name="" value="" placeholder="">
               <button type="" class="boton-enviar">
                   <i class="fas fa-paper-plane"></i>
               </button>
           </form>
        </div>
        
    </div>
</section>
