<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misterios</title>
    <link type="text/css" rel="stylesheet" href="misterios.css">
</head>
<body>
    <header>
      <FONT COLOR="Brown"><h1><strong>Misterios sin resolver</strong></h1>
    <p>Hay algunos casos tan complicados de explicar que hoy en dia siguen son una razon aparente o un porque</p></FONT>
    <hr size="3" color="0d7300"/>
</header>
<nav>
<div class="contendedor">
   <a href="vaynich.html" class="nav-link"><h2>El Manuscrito Voynich</h2></a>
   <div align="center">
<table  class="default">
<tr>
   <td>
      <FONT COLOR="white"><p class="texto-justificado" align="center">El Manuscrito Voynich, llamado así en honor de su descubridor, Wilfrid M. Voynich, fue hallado en 1912, y actualmente se puede 
    consulta en su totalidad en la web de la Universidad de Yale. Está escrito en una lengua desconocida, que nadie ha podido descrifrar.
    Se trata de un libro de 240 páginas de hace 600 años, con apariencia de herbario, que contiene dibujos de 113 plantas sin identificar,
    otros que parecen signos zodiacales, y otras 100 especies de plantas medicinales identificadas.</p></FONT>
    </td>
</tr>
<img src="ImagenesMisterios/voynich.jpg" class="img">
</table>
</div>
<br><br>
<a href="nazca.html" class="nav-link"><h2>Las lineas de Nazca</h2></a>
<div align="center">
<table  class="default">
<tr>
   <td>
      <FONT COLOR="white"><p class="texto-justificado" align="center"> líneas de Nazca son geoglifos, figuras dibujadas en la tierra que se encuentran en las pampas de Jumana, en el desierto de Nazca,
   en Perú. Fueron creadas por la cultura Nazca alrededor del año 600, hace unos 1400 años, y aún no conocemos su propósito, Se han encontrado
   más de 150 figuras de animales y personas, algunas de hasta 275 metros de largo, y cientos de líneas rectas y trazados geométricos. Las 
   líneas tienen un grosor de entre 40 centímetros y algo más de 2 metros, El hecho de que solo se puedan observar completas desde el 
   cielo ha dado lugar a todo tipo de explicaciones esotéricas y fantasiosas, pero la realidad es que también se pueden observar desde
   ciertas colinas y elevaciones del paisaje.</p></FONT>
   </td>
</tr>
<img src="ImagenesMisterios/Nazca.jpg" class="img">
</table>
</div>
<br><br>
<a href="ataqueson.html" class="nav-link"><h2>El "ataque sónico" a la Embajada de Estados Unidos</h2></a>
<div align="center">
<table  class="default">
<tr>
   <td>
      <FONT COLOR="white"><p class="texto-justificado" align="center">En septiembre 2017, Estados Unidos evacuó a parte del personal y a todas las familias de su Embajada en Cuba, debido a evidencias de 
   un extraño ataque sónico. Desde hacía un año, 26 empleados de la embajada americana y 13 de la canadiense habían sufrido mareos, nauseas,
   dolor de cabeza y confusión mental debido a un sonido persistente de origen desconocido en sus casas o la habitación de su hotel.</p></FONT>
   </td>
</tr>
<img src="ImagenesMisterios/ataqson.jpg" class="img">
</table>
</div>
<br><br>
<a href="vuelo370.html" class="nav-link"><h2>El vuelo 370</h2></a>
<div align="center">
<table  class="default">
<tr>
   <td>
      <FONT COLOR="white"><p class="texto-justificado" align="center"> 8 de marzo de 2014, el Vuelo 370 de Malasya Airlines desapareció sin dejar rastro cuando sobrevolaba el Golfo de Tailandia. Y con él, 239
   personas: 229 pasajeros y 12 tripulantes. Se trataba del Boeing 777-200 de la aerolínea Malasya Airlines que puedes ver en la foto superior, 
   capturada cinco meses antes de su desaparición.</p></FONT>
   </td>
</tr>
<img src="ImagenesMisterios/vuelo370.jpeg" class="img">
</table>
</div>
<br><br>
</table>
</nav>
</body>
</html>